---
cf:
  descr: "AWS CloudFormation Template VPC for CS:GO Layout"
  name: "CS:GO Server Stack"
ec2:
  ami: ami-30e01d5f
  descr: "CS:GO Server"
  key: csgoKey
  name: csgosrv
  type: t2.micro
igw:
  name: csgogw
route:
  name: csgoroute
rtable:
  name: csgort
s3:
  bucket: csgodata
sg:
  name: csgosg
  tcp:
    - 22
    - 80
    - 27015
  udp:
    - 27015
subnet:
  cidr: 10.0.1.0/28
  name: csgosubnet
vpc:
  cidr: 10.0.0.0/16
  name: csgovpc
  region: eu-central-1
